<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #banner{
        width: 80%;
        height: 220px;
        border: 1px solid white;
        margin: auto;
        border-radius: 10px;
        color: white;
        background-color: #252e82;
        display: flex;
      }
      #banner>div:first-child{
        width: 300px;
        height: 100px;
        /* border: 1px solid white; */
        margin-top: 40px;
        margin-left: 30px;
      } 
      button{
        margin-top: 10px;
        border-radius: 5px;
        background-color: white;
        padding: 4px;
        border: 1px solid #252e82;
      }
      #banner > div:last-child{
        width: 320px;
        height: 218px;
        margin-left: 510px;
      }
      #banner > div:last-child>img{
        width: 100%;
        height: 100%;
        
        }
      #services{
        width:80%; 
        /* border: 1px solid red; */
        margin: auto;
        display: grid;
        grid-template-columns: repeat(6,190px);
        grid-template-rows: 240px;
        gap: 15px;
        justify-content: space-between;
        margin-top: 20px;

      }
      #services > div{
        /* border: 1px solid red; */
        padding: 10px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      #services > div > img{
        width: 90%;
        height: 65%;
        background-color:#aeceed ;
      }
      #services > div > h4{
        margin-top: 15px;
      }
      #services > div > p{
        font-size: 13px;
        margin-top: 5px;
        color: grey;
      }
      #works > h1{
        text-align: center;
        margin-top: 32px;
      }
      #works > p{
        text-align: center;
        margin-top: 3px;
      }
      #works > div{
        width: 80%;
        display: grid;
        grid-template-columns: repeat(4,280px);
        grid-template-rows: repeat(2,270px);
        gap: 50px 10px;
        /* border: 1px solid red; */
        margin: auto;
        margin-top: 20px;
        justify-content: space-between ;
       
      } 
      #works > div > div{
        /* border: 1px solid red; */
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        
      }
      #works > div > div > img{
        width: 100%;
        height: 70%;
        
      }
      #works > div > div > h4{
       font-size: 20px;
       margin-top: 10px;
       margin-left: 5px;
      }
      #works > div > div > p{
        font-size: 14px;
        margin-left: 5px;

      }
 



      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner{
          width: 80%;
          height: 420px;
          margin: auto;
          display: block;
          
        }

        #banner>div:first-child{
        width: 200px;
        height: 80px;
        margin: auto;
        margin-top: 30px;
        
       }

       #banner > div:last-child{
        width: 280px;
        height: 188px;
        margin: auto;
        margin-top: 80px;
      }

       #banner > div:last-child>img{
        width: 100%;
        height: 100%;
      }

      h1{
        font-size: 17px;
      }

      h1+p{
        font-size: 13px;
        margin-bottom: 12px;
      }

      
        #services{
        width: 80%;
        display: grid;
        grid-template-columns: repeat(3,190px);
        grid-template-rows: repeat(2,240px);
        margin:auto;
       }
       #works > div{
        width: 80%;
        display: grid;
        grid-template-columns: repeat(2,240px);
        grid-template-rows: repeat(4,250px);
        gap: 50px 10px;
        margin:auto;
       }
       
       
    }
      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px){
        #banner{
          width: 80%;
          height: 420px;
          margin: auto;
          display: block;
          
        }
        #banner>div:first-child{
        width: 200px;
        height: 80px;
        margin: auto;
        margin-top: 50px;
        } 
        #banner > div:last-child{
        width: 200px; 
        height: 150px; 
        margin: auto;
        margin-top: 82px;

        }
        #banner > div:last-child>img{
        width: 100%;
        height: 100%;
        }
        #services{
        width: 80%; 
        display: grid;
        grid-template-columns: repeat(2,150px);
        grid-template-rows: repeat(3,170px);
        margin:auto;
        justify-content: center;
       }
       #works > div{
        width: 80%;
        display: grid;
        grid-template-columns: repeat(1,240px);
        grid-template-rows: repeat(8,230px);
        gap: 50px 10px;
        margin:auto;
        justify-content: center;
       }
       h1{
        font-size: 15px;
      }
      h1+p{
        font-size: 10px;
        margin-bottom: 10px;
      }
    }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h1>You are in safe hands</h3>
          <p>Choose the experts in end to end surgical care</p>
          <button>Know More</button>
        </div>
        <div>
           <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="Error">
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          <h4>Instant Vedio Consultation</h4>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          <h4>Instant Vedio Consultation</h4>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          <h4>Instant Vedio Consultation</h4>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          <h4>Instant Vedio Consultation</h4>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          <h4>Instant Vedio Consultation</h4>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          <h4>Instant Vedio Consultation</h4>
          <p>Connect within 60 secs</p>
        </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h4>Dentist</h4>
            <p>Teething trouble? Schedual a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h4>Dentist</h4>
            <p>Teething trouble? Schedual a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h4>Dentist</h4>
            <p>Teething trouble? Schedual a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h4>Dentist</h4>
            <p>Teething trouble? Schedual a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h4>Dentist</h4>
            <p>Teething trouble? Schedual a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h4>Dentist</h4>
            <p>Teething trouble? Schedual a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h4>Dentist</h4>
            <p>Teething trouble? Schedual a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h4>Dentist</h4>
            <p>Teething trouble? Schedual a dental Checkup</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
